<?php

return [
    'accepted' => 'የ :attribute መቀበል አለበት።',
    'accepted_if' => 'ከ :other እኩል የሆነ ሲሆን :attribute መቀበል አለበት።',
    'active_url' => 'የ :attribute ትክክለኛ URL ሊሆን አይገባም።',
    'after' => 'የ :attribute ከ :date በኋላ ሊሆን አለበት።',
    'after_or_equal' => 'የ :attribute ከ :date በኋላ ወይም እኩል ሊሆን አለበት።',
    'alpha' => 'የ :attribute ሁሉም የፊደላት መሆን አለባቸው።',
    'alpha_dash' => 'የ :attribute የፊደላት፣ ቁጥሮች፣ ባህሪያት እና መስመሮች ብቻ ሊይዝ ይችላል።',
    'alpha_num' => 'የ :attribute የፊደላት እና ቁጥሮች ብቻ ሊይዝ ይችላል።',
    'array' => 'የ :attribute የምድብ ዝርዝር መሆን አለበት።',
    'ascii' => 'የ :attribute ትክክለኛ ASCII ቁምፊዎች ብቻ ሊይዝ ይችላል።',
    'before' => 'የ :attribute ከ :date በፊት ሊሆን አለበት።',
    'before_or_equal' => 'የ :attribute ከ :date በፊት ወይም እኩል ሊሆን አለበት።',
    'between' => [
        'array' => 'የ :attribute በ :min እና :max መካከል መሆን አለበት።',
        'file' => 'የ :attribute በ :min እና :max ኪሎ ባይት መካከል መሆን አለበት።',
        'numeric' => 'የ :attribute በ :min እና :max መካከል መሆን አለበት።',
        'string' => 'የ :attribute በ :min እና :max ቁምፊዎች መካከል መሆን አለበት።',
    ],
    'boolean' => 'የ :attribute መስክ እውነት ወይም ሀሰት መሆን አለበት።',
    'can' => 'የ :attribute መስክ ልክ አይደለም።',
    'confirmed' => 'የ :attribute ማረጋገጫ አይዛመድም።',
    'current_password' => 'የይለፍ ቃል ልክ አይደለም።',
    'date' => 'የ :attribute ትክክለኛ ቀን አይደለም።',
    'date_equals' => 'የ :attribute ከ :date ጋር እኩል የሆነ ቀን መሆን አለበት።',
    'date_format' => 'የ :attribute ቅርፁ ከ :format ጋር አይዛመድም።',
    'decimal' => 'የ :attribute በ :decimal የአስርዮሽ ቦታዎች መኖር አለበት።',
    'declined' => 'የ :attribute መቀበል የለበትም።',
    'declined_if' => 'ከ :other እኩል የሆነ ሲሆን :attribute መቀበል የለበትም።',
    'different' => 'የ :attribute እና :other የተለያዩ መሆን አለባቸው።',
    'digits' => 'የ :attribute በ :digits አሃዞች መሆን አለበት።',
    'digits_between' => 'የ :attribute በ :min እና :max አሃዞች መካከል መሆን አለበት።',
    'dimensions' => 'የ :attribute ትክክለኛ የምስል ልኬቶች የሉትም።',
    'distinct' => 'የ :attribute መስክ የተደጋጋሚ ዋጋ አለው።',
    'doesnt_end_with' => 'የ :attribute በሚከተሉት መጨረሻ ላይ መጨረስ የለበትም፡ :values።',
    'doesnt_start_with' => 'የ :attribute በሚከተሉት መጀመር የለበትም፡ :values።',
    'email' => 'የ :attribute ትክክለኛ ኢሜይል አድራሻ መሆን አለበት።',
    'ends_with' => 'የ :attribute በሚከተሉት መጨረሻ ላይ መጨረስ አለበት፡ :values።',
    'enum' => 'የተመረጠው :attribute ልክ አይደለም።',
    'exists' => 'የተመረጠው :attribute ልክ አይደለም።',
    'extensions' => 'የ :attribute ትክክለኛ የስርዓት ስርጭት መሆን አለበት: :values።',
    'file' => 'የ :attribute ፋይል መሆን አለበት።',
    'filled' => 'የ :attribute መስክ ዋጋ ሊኖረው አለበት።',
    'gt' => [
        'array' => 'የ :attribute ከ :value የበለጠ ንጥሎች ሊኖረው አለበት።',
        'file' => 'የ :attribute ከ :value ኪሎ ባይት የበለጠ መሆን አለበት።',
        'numeric' => 'የ :attribute ከ :value የበለጠ መሆን አለበት።',
        'string' => 'የ :attribute ከ :value ቁምፊዎች የበለጠ መሆን አለበት።',
    ],
    'gte' => [
        'array' => 'የ :attribute ከ :value ንጥሎች ወይም ከዚያ በላይ መኖር አለበት።',
        'file' => 'የ :attribute ከ :value ኪሎ ባይት ወይም ከዚያ በላይ መሆን አለበት።',
        'numeric' => 'የ :attribute ከ :value ወይም ከዚያ በላይ መሆን አለበት።',
        'string' => 'የ :attribute ከ :value ቁምፊዎች ወይም ከዚያ በላይ መሆን አለበት።',
    ],
    'hex_color' => 'የ :attribute ትክክለኛ ሄክስ ቀለም መሆን አለበት።',
    'image' => 'የ :attribute ምስል መሆን አለበት።',
    'in' => 'የተመረጠው :attribute ልክ አይደለም።',
    'in_array' => 'የ :attribute መስክ በ :other ውስጥ የለም።',
    'integer' => 'የ :attribute ኢንቲጀር መሆን አለበት።',
    'ip' => 'የ :attribute ትክክለኛ IP አድራሻ መሆን አለበት።',
    'ipv4' => 'የ :attribute ትክክለኛ IPv4 አድራሻ መሆን አለበት።',
    'ipv6' => 'የ :attribute ትክክለኛ IPv6 አድራሻ መሆን አለበት።',
    'json' => 'የ :attribute ትክክለኛ JSON ሕብረቁምፊ መሆን አለበት።',
    'lowercase' => 'የ :attribute ትንሽ ፊደላት መሆን አለበት።',
    'lt' => [
        'array' => 'የ :attribute ከ :value ያነሱ ንጥሎች ሊኖረው አለበት።',
        'file' => 'የ :attribute ከ :value ኪሎ ባይት ያነሱ መሆን አለበት።',
        'numeric' => 'የ :attribute ከ :value ያነሱ መሆን አለበት።',
        'string' => 'የ :attribute ከ :value ቁምፊዎች ያነሱ መሆን አለበት።',
    ],
    'lte' => [
        'array' => 'የ :attribute ከ :value ንጥሎች ወይም ያነሱ መኖር አለበት።',
        'file' => 'የ :attribute ከ :value ኪሎ ባይት ወይም ያነሱ መሆን አለበት።',
        'numeric' => 'የ :attribute ከ :value ወይም ያነሱ መሆን አለበት።',
        'string' => 'የ :attribute ከ :value ቁምፊዎች ወይም ያነሱ መሆን አለበት።',
    ],
    'mac_address' => 'የ :attribute ትክክለኛ MAC አድራሻ መሆን አለበት።',
    'max' => [
        'array' => 'የ :attribute ከ :max ንጥሎች የበለጠ ሊኖረው አይገባም።',
        'file' => 'የ :attribute ከ :max ኪሎ ባይት የበለጠ ሊሆን አይገባም።',
        'numeric' => 'የ :attribute ከ :max የበለጠ ሊሆን አይገባም።',
        'string' => 'የ :attribute ከ :max ቁምፊዎች የበለጠ ሊሆን አይገባም።',
    ],
    'max_digits' => 'የ :attribute ከ :max አሃዞች የበለጠ ሊኖረው አይገባም።',
    'mimes' => 'የ :attribute የፋይል አይነት መሆን አለበት: :values።',
    'mimetypes' => 'የ :attribute የፋይል አይነት መሆን አለበት: :values።',
    'min' => [
        'array' => 'የ :attribute ቢያንስ :min ንጥሎች ሊኖረው አለበት።',
        'file' => 'የ :attribute ቢያንስ :min ኪሎ ባይት መሆን አለበት።',
        'numeric' => 'የ :attribute ቢያንስ :min መሆን አለበት።',
        'string' => 'የ :attribute ቢያንስ :min ቁምፊዎች መሆን አለበት።',
    ],
    'min_digits' => 'የ :attribute ቢያንስ :min አሃዞች መኖር አለበት።',
    'missing' => 'የ :attribute መስክ የለም።',
    'missing_if' => 'ከ :other እኩል የሆነ ሲሆን የ :attribute መስክ የለም።',
    'missing_unless' => 'የ :attribute መስክ የለም ከ :other በስተቀር ከ :value ጋር እኩል ካልሆነ።',
    'missing_with' => 'የ :attribute መስክ የለም :values ሲኖር።',
    'missing_with_all' => 'የ :attribute መስክ የለም :values ሲኖሩ።',
    'multiple_of' => 'የ :attribute የ :value ብዜት መሆን አለበት።',
    'not_in' => 'የተመረጠው :attribute ልክ አይደለም።',
    'not_regex' => 'የ :attribute ቅርፅ ልክ አይደለም።',
    'numeric' => 'የ :attribute ቁጥር መሆን አለበት።',
    'password' => [
        'letters' => 'የ :attribute ቢያንስ አንድ ፊደል ሊኖረው አለበት።',
        'mixed' => 'የ :attribute ቢያንስ አንድ ንዑስ እና አንድ አቢ ፊደል ሊኖረው አለበት።',
        'numbers' => 'የ :attribute ቢያንስ አንድ ቁጥር ሊኖረው አለበት።',
        'symbols' => 'የ :attribute ቢያንስ አንድ ምልክት ሊኖረው አለበት።',
        'uncompromised' => 'የተሰጠው :attribute በውሂብ መጥፋት ውስጥ ተገኝቷል። እባክዎ ሌላ :attribute ይምረጡ።',
    ],
    'present' => 'የ :attribute መስክ መታየት አለበት።',
    'present_if' => 'ከ :other እኩል የሆነ ሲሆን የ :attribute መስክ መታየት አለበት።',
    'present_unless' => 'የ :attribute መስክ መታየት አለበት ከ :other በስተቀር ከ :value ጋር እኩል ካልሆነ።',
    'present_with' => 'የ :attribute መስክ መታየት አለበት :values ሲኖር።',
    'present_with_all' => 'የ :attribute መስክ መታየት አለበት :values ሲኖሩ።',
    'prohibited' => 'የ :attribute መስክ የተከለከለ ነው።',
    'prohibited_if' => 'ከ :other እኩል የሆነ ሲሆን የ :attribute መስክ የተከለከለ ነው።',
    'prohibited_unless' => 'የ :attribute መስክ የተከለከለ ነው ከ :other በስተቀር ከ :values መካከል ካልሆነ።',
    'prohibits' => 'የ :attribute መስክ :other መኖርን ይከለክላል።',
    'regex' => 'የ :attribute ቅርፅ ልክ አይደለም።',
    'required' => 'የ :attribute መስክ ያስፈልጋል።',
    'required_array_keys' => 'የ :attribute መስክ ለ :values መመዝገብ ያስፈልጋል።',
    'required_if' => 'ከ :other እኩል የሆነ ሲሆን የ :attribute መስክ ያስፈልጋል።',
    'required_if_accepted' => 'የ :attribute መስክ ያስፈልጋል የ :other ሲቀበል።',
    'required_if_declined' => 'የ :attribute መስክ ያስፈልጋል የ :other ሲቀበል የለበትም።',
    'required_unless' => 'የ :attribute መስክ ያስፈልጋል ከ :other በስተቀር በ :values መካከል ካልሆነ።',
    'required_with' => 'የ :attribute መስክ ያስፈልጋል :values ሲኖር።',
    'required_with_all' => 'የ :attribute መስክ ያስፈልጋል :values ሲኖሩ።',
    'required_without' => 'የ :attribute መስክ ያስፈልጋል :values ሲኖር የለም።',
    'required_without_all' => 'የ :attribute መስክ ያስፈልጋል :values ሲኖሩ የለም።',
    'same' => 'የ :attribute እና :other መመሳሰል አለባቸው።',
    'size' => [
        'array' => 'የ :attribute ከ :size ንጥሎች መሆን አለበት።',
        'file' => 'የ :attribute ከ :size ኪሎ ባይት መሆን አለበት።',
        'numeric' => 'የ :attribute ከ :size መሆን አለበት።',
        'string' => 'የ :attribute ከ :size ቁምፊዎች መሆን አለበት።',
    ],
    'starts_with' => 'የ :attribute በሚከተሉት መጀመር አለበት: :values።',
    'string' => 'የ :attribute ሕብረቁምፊ መሆን አለበት።',
    'timezone' => 'የ :attribute ትክክለኛ የጊዜ ዞን መሆን አለበት።',
    'unique' => 'የ :attribute አስቀድሞ ይወሰዳል።',
    'uploaded' => 'የ :attribute ማስገቢያ አልተሳካም።',
    'uppercase' => 'የ :attribute አቢ ፊደላት መሆን አለበት።',
    'url' => 'የ :attribute ትክክለኛ URL መሆን አለበት።',
    'ulid' => 'የ :attribute ትክክለኛ ULID መሆን አለበት።',
    'uuid' => 'የ :attribute ትክክለኛ UUID መሆን አለበት።',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
];

